{
  "name": "jdoodle-client",
  "version": "1.0.2",
  "description": "JDoodle API Client",
  "keywords": [
    "JDoodle",
    "API",
    "Client"
  ],
  "author": "Radoslav Peev <rpeev@ymail.com>",
  "license": "MIT",
  "homepage": "https://github.com/rpeev/jdoodle-client#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpeev/jdoodle-client.git"
  },
  "bugs": {
    "url": "https://github.com/rpeev/jdoodle-client/issues"
  },
  "main": "./dist/jdoodle-client.node.js",
  "module": "./dist/jdoodle-client.node.mjs",
  "browser": "./dist/jdoodle-client.browser.js",
  "browserGlobal": "jdoodle",
  "browserModule": "./dist/jdoodle-client.browser.mjs",
  "scripts": {
    "dev.link": "npm link && npm link jdoodle-client",
    "dev.build": "rollup -c",
    "dev.start": "pm2 start ./pm2.config.js",
    "dev.stop": "pm2 stop ./pm2.config.js",
    "dev.restart": "pm2 restart ./pm2.config.js --update-env"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "rollup": "^2.58.0",
    "rollup-plugin-copy": "^3.4.0"
  }
}
